{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.o"
            ],
            "path": "/Users/darbinreyes/dev/private_dev/C_src/Apple/Libc-1439.40.11/"
        }
    ]
}
